<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isD-8b-TbI">
                                <rect key="frame" x="144" y="114" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2PB-A3-54G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-DE-AbC">
                                <rect key="frame" x="35" y="198" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AXi-LN-9X8"/>
                                    <constraint firstAttribute="height" constant="320" id="eQp-Er-vuI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUg-cK-qGK">
                                <rect key="frame" x="113" y="585" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-CB-a3A">
                                <rect key="frame" x="145" y="717" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bBv-FA-KU5"/>
                                    <constraint firstAttribute="height" constant="50" id="wh7-4U-gsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlret:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j76-kI-3th"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0o-CB-a3A" firstAttribute="top" secondItem="kUg-cK-qGK" secondAttribute="bottom" constant="96" id="G7M-36-R8V"/>
                            <constraint firstItem="kUg-cK-qGK" firstAttribute="centerX" secondItem="C0o-CB-a3A" secondAttribute="centerX" id="Id4-Mh-kZ4"/>
                            <constraint firstItem="qKf-DE-AbC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ptd-qH-8hP"/>
                            <constraint firstItem="isD-8b-TbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="SSk-Ga-KPa"/>
                            <constraint firstItem="C0o-CB-a3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Teq-0I-let"/>
                            <constraint firstItem="qKf-DE-AbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="kPU-zC-Gzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0o-CB-a3A" secondAttribute="bottom" constant="43" id="oS0-S5-T0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isD-8b-TbI" secondAttribute="trailing" constant="144" id="ptN-sX-wdS"/>
                            <constraint firstItem="isD-8b-TbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vMk-Dm-snI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="kUg-cK-qGK" id="lGi-za-MiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4615384615383" y="-402.36966824644549"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
