<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XID-BQ-GI4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfI-yy-EzQ">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="ajT-J0-RWD" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WDe-gh-0LT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-n6-KbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C1t-n6-KbG" secondAttribute="height" multiplier="7:10" id="K9O-z2-Cew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-av-n1k">
                                                    <rect key="frame" x="20" y="321.5" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-Vb-ec9">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74u-av-n1k" firstAttribute="top" secondItem="hrF-Vb-ec9" secondAttribute="bottom" constant="5" id="74F-1T-pfi"/>
                                                <constraint firstItem="hrF-Vb-ec9" firstAttribute="top" secondItem="C1t-n6-KbG" secondAttribute="bottom" constant="10" id="WaL-cF-WkA"/>
                                                <constraint firstItem="C1t-n6-KbG" firstAttribute="top" secondItem="WDe-gh-0LT" secondAttribute="top" id="Z5L-f4-WND"/>
                                                <constraint firstItem="74u-av-n1k" firstAttribute="leading" secondItem="hrF-Vb-ec9" secondAttribute="leading" id="eC1-dO-o1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="C1t-n6-KbG" secondAttribute="trailing" id="grz-h1-rie"/>
                                                <constraint firstItem="C1t-n6-KbG" firstAttribute="leading" secondItem="WDe-gh-0LT" secondAttribute="leading" id="idf-KV-VFG"/>
                                                <constraint firstItem="hrF-Vb-ec9" firstAttribute="leading" secondItem="WDe-gh-0LT" secondAttribute="leading" constant="20" id="kGh-LB-Hil"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="ImgView" destination="C1t-n6-KbG" id="lQP-oZ-Iks"/>
                                            <outlet property="bountyLabel" destination="74u-av-n1k" id="G1X-VH-2ZL"/>
                                            <outlet property="nameLabel" destination="hrF-Vb-ec9" id="jRJ-z5-3i9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="94A-Zq-gfG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kgu-So-WUL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XID-BQ-GI4" secondAttribute="trailing" id="Bb3-L7-hlb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XID-BQ-GI4" secondAttribute="bottom" id="SlF-F5-zge"/>
                            <constraint firstItem="XID-BQ-GI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNy-NU-wHp"/>
                            <constraint firstItem="XID-BQ-GI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTk-VQ-KlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xVi-7r-Zpv" kind="presentation" identifier="showDetail" id="K4i-kD-wAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Rn-Cj-1j2">
            <objects>
                <viewController id="xVi-7r-Zpv" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv6-sC-cko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-KB-FUx">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AAJ-58-aTi"/>
                                    <constraint firstAttribute="height" constant="50" id="xTd-sn-8H4"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="xVi-7r-Zpv" eventType="touchUpInside" id="nAS-1V-7CL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-P6-pKM">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aum-P6-pKM" secondAttribute="height" multiplier="7:10" id="QM2-3Y-CpU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-U4-Vh7">
                                <rect key="frame" x="168.5" y="595" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-oV-yfV">
                                <rect key="frame" x="124" y="670" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1i-bk-3LL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekQ-oV-yfV" firstAttribute="top" secondItem="ZaR-U4-Vh7" secondAttribute="bottom" constant="51" id="Mvy-lX-RRS"/>
                            <constraint firstItem="Aum-P6-pKM" firstAttribute="centerX" secondItem="J1i-bk-3LL" secondAttribute="centerX" id="R3i-BK-Q2r"/>
                            <constraint firstItem="Aum-P6-pKM" firstAttribute="top" secondItem="J1i-bk-3LL" secondAttribute="top" constant="100" id="Wlc-P2-dTd"/>
                            <constraint firstItem="J1i-bk-3LL" firstAttribute="trailing" secondItem="lFe-KB-FUx" secondAttribute="trailing" constant="20" id="baM-ad-gMm"/>
                            <constraint firstItem="ekQ-oV-yfV" firstAttribute="centerX" secondItem="ZaR-U4-Vh7" secondAttribute="centerX" id="cib-pc-bgj"/>
                            <constraint firstItem="lFe-KB-FUx" firstAttribute="top" secondItem="J1i-bk-3LL" secondAttribute="top" constant="20" id="gm8-Zf-xkW"/>
                            <constraint firstItem="ZaR-U4-Vh7" firstAttribute="top" secondItem="Aum-P6-pKM" secondAttribute="bottom" constant="46.5" id="oAD-FN-3nl"/>
                            <constraint firstItem="ZaR-U4-Vh7" firstAttribute="centerX" secondItem="Aum-P6-pKM" secondAttribute="centerX" id="pQe-Lk-8Pu"/>
                            <constraint firstItem="Aum-P6-pKM" firstAttribute="leading" secondItem="J1i-bk-3LL" secondAttribute="leading" constant="50" id="yf0-oh-9hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="Aum-P6-pKM" id="7eg-ct-5Ms"/>
                        <outlet property="bountyLabel" destination="ekQ-oV-yfV" id="kic-df-WbJ"/>
                        <outlet property="bountyLabelCenterX" destination="cib-pc-bgj" id="xMM-ws-3Hr"/>
                        <outlet property="nameLabel" destination="ZaR-U4-Vh7" id="r4V-Qx-7Dc"/>
                        <outlet property="nameLabelCenterX" destination="pQe-Lk-8Pu" id="DWF-hZ-IsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlB-Sh-7jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
