<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GallerySwipePinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-TL-HSY">
                                <rect key="frame" x="16" y="44" width="348" height="766"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-Ow-aZD">
                                <rect key="frame" x="16" y="785" width="358" height="25"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDR-Ow-aZD" secondAttribute="trailing" constant="16" id="1Ao-2P-8FK"/>
                            <constraint firstItem="GDR-Ow-aZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Gf-9o-ORF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLr-TL-HSY" secondAttribute="trailing" constant="26" id="1aS-To-4hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLr-TL-HSY" secondAttribute="bottom" id="8vW-Qe-JNv"/>
                            <constraint firstItem="GDR-Ow-aZD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MoC-Gb-1Hm"/>
                            <constraint firstItem="YLr-TL-HSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fdv-BI-a74"/>
                            <constraint firstItem="YLr-TL-HSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gr9-75-HFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="YLr-TL-HSY" id="T9U-8M-01M"/>
                        <outlet property="pageControl" destination="GDR-Ow-aZD" id="Wup-h7-MdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
