<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-DU-Sb9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axG-vJ-Ksx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="6X1-Fi-n1e" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vs6-ds-zUp">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-3l-219">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0g-3l-219" secondAttribute="height" multiplier="1:1" id="zjn-Hs-JcZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-H9-AqG">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-92-rbQ">
                                                    <rect key="frame" x="0.0" y="206" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0g-3l-219" firstAttribute="leading" secondItem="vs6-ds-zUp" secondAttribute="leading" id="1Oc-bd-dMp"/>
                                                <constraint firstItem="yAY-H9-AqG" firstAttribute="leading" secondItem="vs6-ds-zUp" secondAttribute="leading" id="1Ya-2N-Io9"/>
                                                <constraint firstItem="yAY-H9-AqG" firstAttribute="top" secondItem="d0g-3l-219" secondAttribute="bottom" constant="4" id="MYn-m2-NvU"/>
                                                <constraint firstItem="d0g-3l-219" firstAttribute="top" secondItem="vs6-ds-zUp" secondAttribute="top" id="Ncf-vA-HiM"/>
                                                <constraint firstAttribute="trailing" secondItem="d0g-3l-219" secondAttribute="trailing" id="V70-Gm-cb5"/>
                                                <constraint firstAttribute="trailing" secondItem="yAY-H9-AqG" secondAttribute="trailing" id="g9P-eK-Ou0"/>
                                                <constraint firstItem="InW-92-rbQ" firstAttribute="leading" secondItem="vs6-ds-zUp" secondAttribute="leading" id="ky6-zC-Ydp"/>
                                                <constraint firstItem="InW-92-rbQ" firstAttribute="top" secondItem="yAY-H9-AqG" secondAttribute="bottom" id="w6A-gg-lqo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="InW-92-rbQ" id="WVc-xs-nV6"/>
                                            <outlet property="trackThumbnail" destination="d0g-3l-219" id="wUG-QV-RIw"/>
                                            <outlet property="trackTitle" destination="yAY-H9-AqG" id="e8q-UU-2ML"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a0Q-rQ-b6c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvI-FM-8Dg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioa-DU-Sb9" secondAttribute="bottom" id="Axp-ty-1Zp"/>
                            <constraint firstItem="ioa-DU-Sb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKt-iM-P13"/>
                            <constraint firstItem="ioa-DU-Sb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vyd-xO-ruO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioa-DU-Sb9" secondAttribute="trailing" id="dd5-Ml-rDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
