<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-DU-Sb9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axG-vJ-Ksx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="6X1-Fi-n1e" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vs6-ds-zUp">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-3l-219">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0g-3l-219" secondAttribute="height" multiplier="1:1" id="zjn-Hs-JcZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-H9-AqG">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-92-rbQ">
                                                    <rect key="frame" x="0.0" y="206" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0g-3l-219" firstAttribute="leading" secondItem="vs6-ds-zUp" secondAttribute="leading" id="1Oc-bd-dMp"/>
                                                <constraint firstItem="yAY-H9-AqG" firstAttribute="leading" secondItem="vs6-ds-zUp" secondAttribute="leading" id="1Ya-2N-Io9"/>
                                                <constraint firstItem="yAY-H9-AqG" firstAttribute="top" secondItem="d0g-3l-219" secondAttribute="bottom" constant="4" id="MYn-m2-NvU"/>
                                                <constraint firstItem="d0g-3l-219" firstAttribute="top" secondItem="vs6-ds-zUp" secondAttribute="top" id="Ncf-vA-HiM"/>
                                                <constraint firstAttribute="trailing" secondItem="d0g-3l-219" secondAttribute="trailing" id="V70-Gm-cb5"/>
                                                <constraint firstAttribute="trailing" secondItem="yAY-H9-AqG" secondAttribute="trailing" id="g9P-eK-Ou0"/>
                                                <constraint firstItem="InW-92-rbQ" firstAttribute="leading" secondItem="vs6-ds-zUp" secondAttribute="leading" id="ky6-zC-Ydp"/>
                                                <constraint firstItem="InW-92-rbQ" firstAttribute="top" secondItem="yAY-H9-AqG" secondAttribute="bottom" id="w6A-gg-lqo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="InW-92-rbQ" id="WVc-xs-nV6"/>
                                            <outlet property="trackThumbnail" destination="d0g-3l-219" id="wUG-QV-RIw"/>
                                            <outlet property="trackTitle" destination="yAY-H9-AqG" id="e8q-UU-2ML"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BqP-Yp-3eg" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-S4-gMW">
                                            <rect key="frame" x="26" y="59" width="362" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="nTL-2g-I2K"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-QC-1PA">
                                            <rect key="frame" x="343" y="219.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-ge-7ix">
                                            <rect key="frame" x="36" y="203.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW Today's Pick is silo's album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-Z4-c76">
                                            <rect key="frame" x="36" y="220.5" width="180.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-HX-wqA">
                                            <rect key="frame" x="26" y="59" width="362" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="BqP-Yp-3eg" eventType="touchUpInside" id="dyu-BM-HlX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-Fw-bo5">
                                            <rect key="frame" x="26" y="21" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2D0-QC-1PA" firstAttribute="bottom" secondItem="PpY-S4-gMW" secondAttribute="bottom" constant="-5" id="5PM-gc-dNw"/>
                                        <constraint firstItem="2z1-ge-7ix" firstAttribute="leading" secondItem="PpY-S4-gMW" secondAttribute="leading" constant="10" id="DPj-fo-cVX"/>
                                        <constraint firstItem="4LU-HX-wqA" firstAttribute="trailing" secondItem="PpY-S4-gMW" secondAttribute="trailing" id="FEs-88-fvh"/>
                                        <constraint firstItem="aY1-Z4-c76" firstAttribute="leading" secondItem="PpY-S4-gMW" secondAttribute="leading" constant="10" id="NOc-j8-fNX"/>
                                        <constraint firstItem="2D0-QC-1PA" firstAttribute="trailing" secondItem="PpY-S4-gMW" secondAttribute="trailing" constant="-10" id="NXq-T6-BOo"/>
                                        <constraint firstItem="aY1-Z4-c76" firstAttribute="bottom" secondItem="PpY-S4-gMW" secondAttribute="bottom" constant="-5" id="Ogd-k4-NE5"/>
                                        <constraint firstItem="aY1-Z4-c76" firstAttribute="top" secondItem="2z1-ge-7ix" secondAttribute="bottom" id="PPI-pY-38U"/>
                                        <constraint firstItem="PpY-S4-gMW" firstAttribute="top" secondItem="I4U-Fw-bo5" secondAttribute="bottom" constant="-7" id="V8y-Nd-gTW"/>
                                        <constraint firstAttribute="trailing" secondItem="PpY-S4-gMW" secondAttribute="trailing" constant="26" id="aho-G9-gNC"/>
                                        <constraint firstItem="I4U-Fw-bo5" firstAttribute="leading" secondItem="BqP-Yp-3eg" secondAttribute="leading" constant="20" id="els-7O-gKe"/>
                                        <constraint firstItem="4LU-HX-wqA" firstAttribute="leading" secondItem="PpY-S4-gMW" secondAttribute="leading" id="gIM-XF-Pa4"/>
                                        <constraint firstItem="4LU-HX-wqA" firstAttribute="top" secondItem="PpY-S4-gMW" secondAttribute="top" id="gQa-Cp-gz6"/>
                                        <constraint firstItem="4LU-HX-wqA" firstAttribute="bottom" secondItem="PpY-S4-gMW" secondAttribute="bottom" id="iRW-2M-mEw"/>
                                        <constraint firstItem="I4U-Fw-bo5" firstAttribute="top" secondItem="BqP-Yp-3eg" secondAttribute="top" constant="30" id="na4-TI-aCg"/>
                                        <constraint firstItem="PpY-S4-gMW" firstAttribute="leading" secondItem="BqP-Yp-3eg" secondAttribute="leading" constant="26" id="qmr-9H-08I"/>
                                        <constraint firstItem="2D0-QC-1PA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aY1-Z4-c76" secondAttribute="trailing" constant="15" id="uOb-cr-tO4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="aY1-Z4-c76" id="fej-tM-5w6"/>
                                        <outlet property="thumbnailImageView" destination="PpY-S4-gMW" id="A8c-K4-e1K"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a0Q-rQ-b6c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jvI-FM-8Dg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioa-DU-Sb9" secondAttribute="bottom" id="Axp-ty-1Zp"/>
                            <constraint firstItem="ioa-DU-Sb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKt-iM-P13"/>
                            <constraint firstItem="ioa-DU-Sb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vyd-xO-ruO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioa-DU-Sb9" secondAttribute="trailing" id="dd5-Ml-rDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
